# DATABASE_URL=postgresql:///blogly_fs
DATABASE_URL=postgres://ucgasatwcuazgv:c1f1a5d42a97f75b25570f7a38e53c86309cecefa6207c05bd9406b52af60013@ec2-54-211-177-159.compute-1.amazonaws.com:5432/dce2orjgkcc8o3
SECRET_KEY=shecret-key
JWT_SECRET_KEY=super-duper-shecret